; PlatformIO template project configuration file for MiniCore
; https://github.com/MCUdude/MiniCore/
;
;   Build options: build flags, source filter
;   Hardware options: oscillator type, BOD, UART number, EEPROM retain
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelavr.html

[common]
serialport=/dev/ttyUSB0 ;We use the same serial Port here for upload and debug
Winserialport=COM3 ;same as above - for Windows

;Select here if on Windows or Linux..
[platformio]
default_envs = Minicore-Windows
;default_envs = Minicore-Linux

; ENVIRONMENT SETTINGS
[env:MiniCore]

; Extra build flags
;build_flags = -D NAME="XLB" -D VERSION="1.00" 

platform = atmelavr
framework = arduino


src_filter =
  +<*>
  -<../Doku/*>
  -<./unused_code/*>
  -<../scripts/*>
  -<../Archive/*>

; TARGET SETTINGS
; PlatformIO requires the board parameter. Must match your actual hardware
board = ATmega328P
; Clock frequency in [Hz]
board_build.f_cpu = 16000000L

; HARDWARE SETTINGS
; Oscillator option
board_hardware.oscillator = external
; Hardware UART for serial upload
board_hardware.uart = uart0
; Brown-out detection
board_hardware.bod = 2.7v
; EEPROM retain
board_hardware.eesave = yes




; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto


; EXTRA SCRIPTS
;extra_scripts = ./scripts/extra_script.py
;                pre:./scripts/extra_Prebuildscript.py
                ;post:./scripts/extra_Postbuildscript.py #Done in extra_script as post: is called after Compile and before build..
                ;buildprog:./scripts/extra_Postbuildscript.py


; Upload using programmer
;upload_protocol = usbasp
; Aditional upload flags
;upload_flags = -Pusb
upload_flags = -V            ;-V disables Verify



[env:Minicore-Windows]
extends=env:MiniCore
; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
monitor_port = ${common.Winserialport}
; Serial monitor baud rate
monitor_speed = 115200
; UPLOAD SETTINGS
board_upload.speed = 115200
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = /dev/cu.usbserial*
upload_port = ${common.Winserialport}

[env:Minicore-Linux]
extends=env:MiniCore
; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
monitor_port = ${common.serialport}
; Serial monitor baud rate
monitor_speed = 115200
; UPLOAD SETTINGS
board_upload.speed = 115200
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = /dev/cu.usbserial*
upload_port = ${common.serialport}